# XDUR-master

./: .classpath  .cshrc  .forward  .hg_archival.txt  .history  .profile  .project  .viminfo  11_paxos.properties  13_paxos.properties  15_paxos.properties  17_paxos.properties  19_paxos.properties  21_paxos.properties  7_paxos.properties  9_paxos.properties  OldTpcc  README  Ratio_ob1000_RQA  Ratio_ob500_RQA  RqA_4k_4t  SCServer.sh  TP_ob1000_RQA  TP_ob2000_RQA  TP_ob_RQA  XDUR_Final_commit  XDUR_Rq_Abort  XDUR_Rqabort  XDUR_cl_4k_s1000_RqA  XDUR_noRqabort  XDUR_ob100_RQA  XDUR_ob200_RQA  bankServer.sh  build.xml  driver.sh  local_tpccServer.sh  new_driver.sh  out  paxos.properties  runTpcc_script.sh  (+8 more)
.ssh/: authorized_keys  authorized_keys.old  id_rsa  id_rsa.pub  identity  identity.pub  known_hosts
.ssl/: emulab.pem
ObjectStr_backup/: .CompletedObject.java.swm  .CompletedObject.java.swn  .CompletedObject.java.swo  .SharedObject.java.swp  CommittedObjects.java  CompletedObject.java  SharedObject.java
data/: 10000_cli  11000_cli  12000_cli  13000_cli  15000_cli  9000_cli  XDUR_500_out  XDUR_out  ratio_4k  ratio_5.5k  ratio_5k  ratio_6k  ratio_7k  ratio_8k  resultmod_10000  tick_1000  tick_1000_client_2th  tick_1000_client_8th  tick_2000_8th  tick_300  tick_3000  tick_3000_clients_12th  tick_3000_clients_16th  tick_3000_clients_4th  tick_3000_clients_8th  tick_500  tpcc_cl_4500  tpcc_cl_5000  tpcc_cl_7000  tpcc_cl_8000
old_abort_data/: XDUR_ob1000_RQA  XDUR_ob100_RQA  XDUR_ob500_RQA
print_logs/: 0_300_12.txt  0_300_16.txt  0_300_20.txt  0_400_12.txt  0_400_16.txt  0_400_20.txt  0_500_12.txt  1_400_20.txt  (+1 more)
(+107 files in other folders)
