Read-Throughput/S  Write Throughput/S  CompletedCount/s Latency Aborts RQAborts FallBehindAborts Time
Opening port:2021
Connections = 3
 &  &  
    0      0      0  0.00      0      0      0	 10000
    0  10459   4830  0.00      0      0      0	 10000
    0  25262   9668  0.00      0      0      0	 10000
    0  22332   8060  0.00      0      0      0	 10000
    0  17921    311  0.00      0      0      0	 10000
    0  17791      0  0.00      0      0      0	 10000
    0  15914      0  0.00      0      0      0	 10000
Submitted = 231733 Completed write count = 228710 Completed Read Count = 0 Total = 228710
Comitted = 1096812 Total Aborts = 0 Total RqAborts = 0 Total Xaborts = 0 Total Commit Aborts = 0 Random aborts = 0 FallBehindAborts = 0 AbortTriggers = 0
