Read-Throughput/S  Write Throughput/S  CompletedCount/s Latency Aborts RQAborts FallBehindAborts Time
Opening port:2021
Connections = 3
 &  &  
    0      0      0  0.00      0      0      0	 10000
    0   9940   6609  0.00      0      0      0	 10000
    0  25161   9504  0.00      0      0      0	 10000
    0  21335   8271  0.00      0      0      0	 10000
    0  21269   7852  0.00      0      0      0	 10000
    0  16757   4233  0.00      0      0      0	 10000
Tranaction Aborted 388314
Retrying delivery
    0  21030   7263  0.00      0      0      0	 10000
Submitted = 437363 Completed write count = 437354 Completed Read Count = 0 Total = 437354
Comitted = 1154948 Total Aborts = 0 Total RqAborts = 0 Total Xaborts = 1 Total Commit Aborts = 0 Random aborts = 0 FallBehindAborts = 0 AbortTriggers = 0
