Read-Throughput/S  Write Throughput/S  CompletedCount/s Latency Aborts RQAborts FallBehindAborts Time
Opening port:2021
Connections = 3
 &  &  
    0      0      0  0.00      0      0      0	 10000
    0  13057   4202  0.00      0      0      0	 10001
    0  25553   6061  0.00      0      0      0	 10000
    0  21634   6415  0.00      0      0      0	 10000
    0  21316   5481  0.00      0      0      0	 10000
    0  17494   5542  0.00      0      0      0	 10001
    0  20118   5855  0.00      0      0      0	 10001
Submitted = 335612 Completed write count = 335609 Completed Read Count = 0 Total = 335609
Comitted = 1191804 Total Aborts = 0 Total RqAborts = 0 Total Xaborts = 0 Total Commit Aborts = 0 Random aborts = 0 FallBehindAborts = 0 AbortTriggers = 0
