Read-Throughput/S  Write Throughput/S  CompletedCount/s Latency Aborts RQAborts FallBehindAborts Time
Opening port:2021
Connections = 3
 &  &  
    0      0      0  0.00      0      0      0	 10000
    0  10005   3126  0.00      0      0      0	 10026
    0  24241  13951  0.00      0      0      0	 10000
    0  17241  10214  0.00      0      0      0	 10000
    0  19450  11041  0.00      0      0      0	 10001
    0  16338   9166  0.00      0      0      0	 10001
    0  12902   6761  0.00      0      0      0	 10000
Submitted = 542780 Completed write count = 542756 Completed Read Count = 0 Total = 542728
Comitted = 1002162 Total Aborts = 0 Total RqAborts = 0 Total Xaborts = 0 Total Commit Aborts = 0 Random aborts = 0 FallBehindAborts = 0 AbortTriggers = 0
