Params : 1 10 100 8 10 0 120 1000 8
Size of shared Object Registry = 2410
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
Opening port:2022
Connections = 3
Tpcc before in.read
Completed write count = 0 Completed Read Count = 0
Readcount = 0 WriteCount = 0
    0      0   NaN     0  10000
Completed write count = 1078 Completed Read Count = 122
Readcount = 122 WriteCount = 1078
   12    107  902.11   178  10000
Completed write count = 2150 Completed Read Count = 250
Readcount = 250 WriteCount = 1072
   12    107  1002.05   170  10000
Completed write count = 3218 Completed Read Count = 382
Readcount = 382 WriteCount = 1068
   13    106  998.31   136  10000
Completed write count = 4320 Completed Read Count = 480
Readcount = 480 WriteCount = 1102
    9    110  1001.08   153  10000
Completed write count = 5405 Completed Read Count = 595
Readcount = 595 WriteCount = 1085
   11    108  1002.95   146  10000
Completed write count = 6495 Completed Read Count = 705
Readcount = 705 WriteCount = 1090
   11    109  996.51   134  10000
Completed write count = 7570 Completed Read Count = 830
Readcount = 830 WriteCount = 1075
   12    107  999.23   126  10000
Completed write count = 8642 Completed Read Count = 958
Readcount = 958 WriteCount = 1072
   12    107  998.31   111  10000
Completed write count = 9737 Completed Read Count = 1063
Readcount = 1063 WriteCount = 1095
   10    109  1010.22   125  10000
Params : 1 10 100 8 10 0 160 1000 8
Size of shared Object Registry = 2410
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
Opening port:2022
Connections = 3
Tpcc before in.read
Completed write count = 0 Completed Read Count = 0
Readcount = 0 WriteCount = 0
    0      0   NaN     0  10000
Completed write count = 1409 Completed Read Count = 191
Readcount = 191 WriteCount = 1409
   19    140  899.35   202  10000
Completed write count = 2847 Completed Read Count = 353
Readcount = 353 WriteCount = 1438
   16    143  1000.90   149  10000
Completed write count = 4288 Completed Read Count = 512
Readcount = 512 WriteCount = 1441
   15    144  1000.25   202  10000
Completed write count = 5738 Completed Read Count = 662
Readcount = 662 WriteCount = 1450
   15    145  999.48   178  10000
Completed write count = 7161 Completed Read Count = 839
Readcount = 839 WriteCount = 1423
   17    142  1001.60   188  10000
Completed write count = 8603 Completed Read Count = 997
Readcount = 997 WriteCount = 1442
   15    144  1002.95   176  10000
Completed write count = 10055 Completed Read Count = 1145
Readcount = 1145 WriteCount = 1452
   14    145  1002.92   158  10000
Completed write count = 11512 Completed Read Count = 1288
Readcount = 1288 WriteCount = 1457
   14    145  989.16   195  10000
Completed write count = 12944 Completed Read Count = 1456
Readcount = 1456 WriteCount = 1432
   16    143  1005.75   142  10000
