Params : 1 10 100 8 10 0 40 1000 8
Size of shared Object Registry = 2410
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
Opening port:2022
Connections = 3
Tpcc before in.read
Completed write count = 0 Completed Read Count = 0
Readcount = 0 WriteCount = 0
    0      0   NaN     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 142 WriteCount = 1178
    1     13  291.04    39  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 289 WriteCount = 1213
    0      0  299.46     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 427 WriteCount = 1182
    0      0  301.48     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 546 WriteCount = 1201
    0      0  299.20     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 684 WriteCount = 1222
    0      0  300.20     0  10001
Completed write count = 136 Completed Read Count = 12
Readcount = 816 WriteCount = 1188
    0      0  300.43     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 940 WriteCount = 1196
    0      0  300.18     0  10000
Completed write count = 136 Completed Read Count = 12
Readcount = 1072 WriteCount = 1228
    0      0  300.18     0  10000
